<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educaveira</title>
 <style>
    body {
      margin: 0;
    }

    .topbar {
      z-index: -2;
      position: fixed;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(to right, black, #9900ff);
      color: white;
      font-size: 50px;
      width: 100%;
      padding: 15px;
    }
      .topbarprops {
      color: white;
      font-size: 20px;

    }

    .botoeslogin
    {
      border: 2px solid white;
      border-radius: 10px;
      padding: 5px;
      font-size: 20px;
      background: linear-gradient(to right, #212, blue);
      color: white;
    }

    .icones {
       padding: 10px 35px;
    height: 80px;
    }

    .educaveira {
    padding: 35px;
     height: 30px;
    }

 </style>
</head>
<body>
<div class="topbar">
  <div class="topbarprops">
  <button class="botoeslogin">Cadastrar</button><br><br>
   <button class="botoeslogin">Logar</button>

</div>
<div class="topbarprops">
<img src="./img/educaveiratxt.png" class="educaveira">
</div>
<div class="topbarprops">

<img src="./img/educaveira.png" class="icones">

</div>
</div>

</body>
</html>
